{
    "name": "gxela/laravel-etcd",
    "description": "Laravel Etcd Client",
    "authors": [
        {
            "name": "Alex Goretoy",
            "email": "alex@goretoy.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.*.*",
        "linkorb/etcd-php": "1.2.*"
    },
    "autoload": {
        "psr-0": {
            "Gxela\\LaravelEtcd": "src/"
        }
    },
    "minimum-stability": "stable"
}
